<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
</head>
  <title>Home Page</title>
  
  <body>
  <header>
    <h1>DeepPicar</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="build.html">Build</a>
    <a href="camp_resources.html">Camp Resources</a>
  </nav>

  <main>
    <h2>What is DeepPiCar?</h2>
    <p>DeepPicar is a low-cost autonomous RC car platform using a deep convolutional neural network (CNN). DeepPicar is a small scale replication of NVIDIA's real self-driving car called DAVE-2, which drove on public roads using a CNN. DeepPicar uses the same CNN architecture of NVIDIA's DAVE-2 and can drive itself in real-time locally on a Raspberry Pi.</p>
    <img src="images/Image.jpg" alt="Missing Image" class="responsive-image">

</main>

</body>
</html>

